# mobile_automation

./: README.md  pom.xml
src/main/java/config/: DriverManager.java
src/main/java/pages/: BasePage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FirstTest.java
